HOST=0.0.0.0
PORT=1337
APP_KEYS=
JWT_SECRET=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
MSEGAT_USERNAME=
MSEGAT_API_KEY=
FIRST_VALUE_TOKEN=
FIRST_VALUE_CLIENT_ID=
FIRST_VALUE_CLIENT_PASSWORD=
FIRST_VALUE_SENDER_NAME=
FIRST_VALUE_BASE_URL=
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=3306
